{
  "name": "snowebsvg",
  "version": "0.0.18",
  "repository": "git@github.com:Aleksi44/snoweb-svg.git",
  "author": "Alexis LE BARON <hello@snoweb.fr>",
  "license": "GPL-3.0",
  "dependencies": {},
  "scripts": {
    "start": "webpack-dev-server --mode development",
    "build": "webpack --mode production",
    "stylelint": "stylelint \"**/*.scss\""
  },
  "devDependencies": {
    "autoprefixer": "^9.1.3",
    "browser-sync": "2.26.7",
    "browser-sync-webpack-plugin": "2.2.2",
    "clean-webpack-plugin": "1.0.1",
    "copy-webpack-plugin": "4.6.0",
    "css-loader": "3.2.0",
    "extract-loader": "^2.0.1",
    "file-loader": "^5.0.2",
    "html-loader": "0.5.5",
    "html-webpack-plugin": "3.2.0",
    "node-sass": "4.13.1",
    "postcss-loader": "^3.0.0",
    "sass-loader": "8.0.0",
    "stylelint": "13.8.0",
    "stylelint-config-sass-guidelines": "7.1.0",
    "webpack": "4.29.6",
    "webpack-cli": "3.3.0",
    "webpack-dev-server": "3.2.1"
  }
}
